#[CLUSTER] - MUST COMPLETE THIS SECTION
HOST=
DB_NAME=dev
DB_USER=awsuser
DB_PASSWORD=
DB_PORT=5439

#[IAM_ROLE] - MUST COMPLETE THIS SECTION 
ARN=

#[SPECS] - MUST COMPLETE THIS SECTION 
DB_CLUSTER_TYPE=single-node
DB_NUM_NODES=1
DB_NODE_TYPE=dc2.large
DB_CLUSTER_ID=dwhCluster

#[S3] - NOT USED IN THIS PROJECT (The DAG tasks call them directly)
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'
SONG_DATA_TEST='s3://udacity-dend/song_data/A/A/A'

#[AWS] - MUST COMPLETE THIS SECTION 
REGION=us-west-2